# This is an example config for setting up a validator.
# see https://www.digitalbits.io/developers/digitalbits-core/learn/admin.html#validating
# it is kept up to date based on https://github.com/xdbfoundation/docs/blob/master/validators.md

# run `digitalbits-core --genseed` to generate a public key and secret seed.
# Let us know the public key so we can add you to the validator list.
# set NODE_SEED below to the secret seed generated above.
NODE_SEED="S123456ABCDE" # remove this if you are non-validating
NODE_IS_VALIDATOR=true

DATABASE="postgresql://dbname=core host=localhost user=digitalbits_user password=digitalbits_password"

#FAILURE_SAFETY is minimum number of nodes that are allowed to fail before you no longer have quorum
FAILURE_SAFETY=1

CATCHUP_RECENT=60480

NETWORK_PASSPHRASE="Live DigitalBits Network ; March 2018"


NODE_NAMES=[
"GCGB2S2KGYARPVIA37HYZXVRM2YZUEXA6S33ZU5BUDC6THSB62LZSTYH  dbf_watcher1",
"GCM6QMP3DLRPTAZW2UZPCPX2LF3SXWXKPMP3GKFZBDSF3QZGV2G5QSTK  dbf_watcher2",
"GABMKJM6I25XI4K7U6XWMULOUQIQ27BCTMLS6BYYSOWKTBUXVRJSXHYQ  dbf_watcher3",
]

KNOWN_PEERS=[
"node0.livenet.digitalbits.io:11625",
"node1.livenet.digitalbits.io:11625",
"node2.livenet.digitalbits.io:11625",
]

[QUORUM_SET]
VALIDATORS=[
"$dbf_watcher1", "$dbf_watcher2", "$dbf_watcher3"
]


# Digitalbits.io history store
[HISTORY.dbf1]
get="curl -sf http://history.digitalbits.io/livenet/node0/{0} -o {1}"

[HISTORY.dbf2]
get="curl -sf http://history.digitalbits.io/livenet/node1/{0} -o {1}"

[HISTORY.dbf3]
get="curl -sf http://history.digitalbits.io/livenet/node2/{0} -o {1}"
